# wpf-3d-lidar-point-cloud-computeshader-proessentials

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MtTamalpaisLidar3D.csproj  MtTamalpaisLidar3D.sln  README.md
data/: README.md  prepare_data.py
